{
  "name": "@imsus/tailwind-plugin-font-inter",
  "description": "TailwindCSS Plugin to integrate with Inter UI Typeface.",
  "author": {
    "name": "Imam Susanto",
    "email": "contact@imamsusanto.com",
    "url": "https://www.imamsusanto.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imsus/tailwind-plugin-font-inter.git"
  },
  "keywords": [
    "tailwindcss",
    "tailwindcss-plugins"
  ],
  "bugs": {
    "email": "contact@imamsusanto.com",
    "url": "https://github.com/imsus/tailwind-plugin-font-inter/issues"
  },
  "homepage": "https://tailwind-plugin-font-inter.netlify.com",
  "version": "0.2.0",
  "license": "MIT",
  "main": "src/index.js",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "cssnano": "^4.1.7",
    "parcel-bundler": "^1.10.3",
    "tailwindcss": "^0.7.3"
  },
  "scripts": {
    "dev": "parcel test/index.html --no-autoinstall",
    "build": "parcel build test/index.html",
    "test": "echo Success"
  }
}
